<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css">
    <title>Skin Minecraft Commission - Madraxx</title>
</head>

<body>
    <!-- <img id="wave1" src="./src/assets/images/banner_waveb.png" alt="wave1">
    <img id="wave2" src="./src/assets/images/banner_wavea.png" alt="wave2">-->

    <div id="bubbles">
        <img id="bubble1" src="./src/assets/images/abubble1.png" alt="bubble1">
        <img id="bubble2" src="./src/assets/images/abubble2.png" alt="bubble2">
        <img id="bubble3" src="./src/assets/images/bbubble1.png" alt="bubble3">
        <img id="bubble4" src="./src/assets/images/cbubble1.png" alt="bubble4">
        <img id="bubble5" src="./src/assets/images/abubble2.png" alt="bubble5">
        <img id="bubble6" src="./src/assets/images/abubble1.png" alt="bubble6">
        <img id="bubble0" src="./src/assets/images/bbubble1.png" alt="bubble0">
        <img id="bubble7" src="./src/assets/images/cbubble1.png" alt="bubble7">
    </div>

    <div id="main">
        <i class="fa-brands fa-bluesky"></i>
        <div class="centerBox">
            <span></span>
            <h1>Iniciante na arte de criar skin, faço skin com base em desenhos/modelos. Conversando posso fazer criada
                do zero</h1>
            <br>
            <h1 id="project">Projeto Skin 3d em andamento...</h1>
            <div id="buttons">
                <button type="button" onclick="comission()">
                    <h1>Comission</h1>
                </button>
                <br>
                <button type="button" onclick="portfolio()">
                    <h1>Portfolio</h1>
                </button>
                <br>
                <h1 id="project">Contact Methods</h1>
                <button type="button" onclick="blue()">
                    <h1>Bluesky</h1><img id="bluesky" src="./src/assets/images/bluesky-brands-solid.svg" alt="">
                </button>



            </div>
        </div>
        

        <div id="ground">
            <img class="ground" id="special1" onclick="special2()" src="./src/assets/images/ocean_things/sand.jpeg"
                alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" src="./src/assets/images/ocean_things/sand.jpeg" alt="ground">
            <img class="ground" id="special2" onclick="special()" src="./src/assets/images/ocean_things/sand.jpeg"
                alt="ground">
        </div>
        <img id="ravi" class="guys" src="./src/assets/images/draxx/ravi.png">
        <img id="draxx" class="guys" src="./src/assets/images/draxx/draxx.png">
        <img id="gua" class="guys" src="./src/assets/images/draxx/guax.png">
        <img id="ayato" class="guys" src="./src/assets/images/draxx/ayato.png">

        <img id="gigante" class="guys" src="./src/assets/images/draxx/gigante.png">
        <img id="juh" class="guys" src="./src/assets/images/draxx/juh.png">
        <img id="panda" class="guys" src="./src/assets/images/draxx/panda.png">
        <img id="yuki" class="guys" src="./src/assets/images/draxx/yuki.png">


        <img class="crab2" src="./src/assets/images/ocean_things/crab.gif" alt="">
        <a href="https://github.com/LucasGuerega">Created by Lucas Guerega</a>
        <img id="Title" src="./src/assets/images/draxx/image01.png" alt="Title">
    </div>
    <!-- Scripts -->
    <script src="./src/js/click.js"></script>
</body>

</html>